In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [2]:
Data_Frame = pd.read_csv("salary_data.csv")
Data_Frame

    YearsExperience  Salary
0               1.1   39343
1               1.3   46205
2               1.5   37731
3               2.0   43525
4               2.2   39891
5               2.9   56642
6               3.0   60150
7               3.2   54445
8               3.2   64445
9               3.7   57189
10              3.9   63218
11              4.0   55794
12              4.0   56957
13              4.1   57081
14              4.5   61111
15              4.9   67938
16              5.1   66029
17              5.3   83088
18              5.9   81363
19              6.0   93940
20              6.8   91738
21              7.1   98273
22              7.9  101302
23              8.2  113812
24              8.7  109431
25              9.0  105582
26              9.5  116969
27              9.6  112635
28             10.3  122391
29             10.5  121872

In [3]:
first_five = Data_Frame.head(5)
first_five

   YearsExperience  Salary
0              1.1   39343
1              1.3   46205
2              1.5   37731
3              2.0   43525
4              2.2   39891

In [5]:
Last_eight = Data_Frame.tail(8)
Last_eight

    YearsExperience  Salary
22              7.9  101302
23              8.2  113812
24              8.7  109431
25              9.0  105582
26              9.5  116969
27              9.6  112635
28             10.3  122391
29             10.5  121872

In [6]:
Data_Frame.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 2 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   YearsExperience  30 non-null     float64
 1   Salary           30 non-null     int64
dtypes: float64(1), int64(1)
memory usage: 612.0 bytes

In [12]:
value=Data_Frame.iloc[5,1]
value

56642

In [15]:
value2=Data_Frame.iloc[0:11,0:2]
value2

    YearsExperience  Salary
0               1.1   39343
1               1.3   46205
2               1.5   37731
3               2.0   43525
4               2.2   39891
5               2.9   56642
6               3.0   60150
7               3.2   54445
8               3.2   64445
9               3.7   57189
10              3.9   63218

In [17]:
sliced_dataframe = Data_Frame[(Data_Frame['YearsExperience']> 5) & (Data_Frame['Salary'] >50000)]
sliced_dataframe

    YearsExperience  Salary
16              5.1   66029
17              5.3   83088
18              5.9   81363
19              6.0   93940
20              6.8   91738
21              7.1   98273
22              7.9  101302
23              8.2  113812
24              8.7  109431
25              9.0  105582
26              9.5  116969
27              9.6  112635
28             10.3  122391
29             10.5  121872

In [18]:
Data_Frame.describe()

       YearsExperience         Salary
count        30.000000      30.000000
mean          5.313333   76003.000000
std           2.837888   27414.429785
min           1.100000   37731.000000
25%           3.200000   56720.750000
50%           4.700000   65237.000000
75%           7.700000  100544.750000
max          10.500000  122391.000000

In [20]:
df= pd.read_csv("seattle-weather.csv")
df.columns

Index(['date', 'precipitation', 'temp_max', 'temp_min', 'wind', 'weather'], dtype='object')

In [27]:
unique=df[['weather']].value_counts()
unique

weather
rain       641
sun        640
fog        101
drizzle     53
snow        26
Name: count, dtype: int64

In [28]:
np.random.seed(42)
data = np.random.randint(1, 100, size=(6, 4)) 
df = pd.DataFrame(data, columns=['A', 'B', 'C', 'D'])

df.loc[1, 'B'] = np.nan
df.loc[4, 'C'] = np.nan
df.loc[5, 'D'] = np.nan

print("Original DataFrame with NaN values:")
print(df)

Original DataFrame with NaN values:
    A     B     C     D
0  52  93.0  15.0  72.0
1  61   NaN  83.0  87.0
2  75  75.0  88.0  24.0
3   3  22.0  53.0   2.0
4  88  30.0   NaN   2.0
5  64  60.0  21.0   NaN

In [29]:
df_filled=df.fillna(0)
print("\nDataFrame after filling NaN values with 0:")
print(df_filled)

DataFrame after filling NaN values with 0:
    A     B     C     D
0  52  93.0  15.0  72.0
1  61   0.0  83.0  87.0
2  75  75.0  88.0  24.0
3   3  22.0  53.0   2.0
4  88  30.0   0.0   2.0
5  64  60.0  21.0   0.0

In [30]:
df_filled_mean = df.fillna(df.mean())
print("\nDataFrame after filling NaN values with column means:")
print(df_filled_mean)

DataFrame after filling NaN values with column means:
    A     B     C     D
0  52  93.0  15.0  72.0
1  61  56.0  83.0  87.0
2  75  75.0  88.0  24.0
3   3  22.0  53.0   2.0
4  88  30.0  52.0   2.0
5  64  60.0  21.0  37.4

In [31]:
data_with_duplicates = {
    'ID': [1, 2, 3, 4, 1, 2],
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Alice', 'Bob'],
    'Age': [25, 30, 35, 40, 25, 30],
    'Salary': [50000, 60000, 70000, 80000, 50000, 60000],
    'City': ['New York', 'Los Angeles', 'Chicago', 'Houston', 'New York', 'Los Angeles']
}
df=pd.DataFrame(data_with_duplicates)
df

   ID     Name  Age  Salary         City
0   1    Alice   25   50000     New York
1   2      Bob   30   60000  Los Angeles
2   3  Charlie   35   70000      Chicago
3   4    David   40   80000      Houston
4   1    Alice   25   50000     New York
5   2      Bob   30   60000  Los Angeles

In [32]:
df_no_dupli= df.drop_duplicates()
df_no_dupli

   ID     Name  Age  Salary         City
0   1    Alice   25   50000     New York
1   2      Bob   30   60000  Los Angeles
2   3  Charlie   35   70000      Chicago
3   4    David   40   80000      Houston

In [34]:
df_no_dupli2=df.drop_duplicates(keep='last')
df_no_dupli2

   ID     Name  Age  Salary         City
2   3  Charlie   35   70000      Chicago
3   4    David   40   80000      Houston
4   1    Alice   25   50000     New York
5   2      Bob   30   60000  Los Angeles